PORT = 5000
MONGO_URI = "mongodb+srv://Poojap:Ik8PWrm5XSaDnSuA@cluster0.cmye0s4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET=8f2b2b4ff8e9a7e5d5a23b123f56cda12c9f3f9c83f08b6e3a8a7e2d98b0f5c3
EMAIL_USER=poojashindhe13@gmail.com
EMAIL_PASS=Pooja@222
